# SongLyrics

./: .gitignore  README.md  SongLyrics.sln
BackEnd/: BackEnd.csproj  Program.cs  SongLyrics.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
BackEnd.IntegrationTests/: AlbumsControllerTest.cs  ArtistsControllerTest.cs  BackEnd.IntegrationTests.csproj  BandsControllerTest.cs  ControllerTest_Albums.cs  ControllerTest_Artists.cs  ControllerTest_Songs.cs  IntegrationTests.cs  SongsControllerTest.cs  TestFixture.cs
BackEnd/AppLogger/: AppLogger.cs  IAppLogger.cs
BackEnd/ClientApp/: package.json
BackEnd/Common/: ErrorHandler.cs
BackEnd/Controllers/: WeatherForecastController.cs
BackEnd/Controllers/Albums/: AlbumsController.cs
BackEnd/Controllers/Albums/Models/: ReturnAlbums.cs
BackEnd/Controllers/Artists/: ArtistsController.cs
BackEnd/Controllers/Artists/Models/: Artist.cs  ReturnArtistDetails.cs  ReturnArtists.cs  ReturnMembers.cs
BackEnd/Controllers/Songs/: SongsController.cs
BackEnd/Controllers/Songs/Models/: ReturnSong.cs  ReturnSongs.cs  Song.cs
BackEnd/Controllers/v1/: AlbumsController.cs  ArtistsController.cs  BandsController.cs  MusicController.cs  SongsController.cs
BackEnd/Database/: Albums.cs  Artists.cs  ArtistsGeneres.cs  Generes.cs  MainDbContext.cs  Members.cs  Songs.cs
BackEnd/Extensions/AppLogger/: AppLogger.cs  IAppLogger.cs
BackEnd/Helpers/: Constants.cs
BackEnd/Logic/: ILogicContext.cs  LogicContext.cs
BackEnd/Logic/Albums/: Albums.cs  IAlbums.cs
BackEnd/Logic/Artists/: Artists.cs  IArtists.cs
BackEnd/Logic/Bands/: Bands.cs  IBands.cs
BackEnd/Logic/Music/: IMusic.cs  Music.cs
BackEnd/Logic/Songs/: ISongs.cs  Songs.cs
BackEnd/Middleware/: CustomCors.cs
BackEnd/Migrations/: 20201013183151_NewMigration.Designer.cs
BackEnd/Models/Database/: Albums.cs  Artists.cs  ArtistsGeneres.cs  Bands.cs  BandsGeneres.cs  DbModel.cs  Generes.cs  MainDbContext.cs  Members.cs  Songs.cs
BackEnd/Models/Json/: ErrorHandler.cs  ReturnAlbums.cs  ReturnArtistDetails.cs  ReturnArtists.cs  ReturnBandDetails.cs  ReturnBands.cs  ReturnMembers.cs  ReturnSong.cs  ReturnSongs.cs
BackEnd/Properties/: launchSettings.json  serviceDependencies.SongLyrics-Api - PROD.json  serviceDependencies.json  serviceDependencies.songlyrics-api - prod.json
BackEnd/Properties/ServiceDependencies/SongLyrics-Api - PROD/: profile.arm.json
BackEnd/Properties/ServiceDependencies/songlyrics-api - prod/: mssql1.arm.json
BackEnd/Properties/ServiceDependencies/songlyrics-webapi - prod/: mssql1.arm.json  profile.arm.json
BackEnd/Shared/: Constants.cs
BackEnd/Utilities/AppLogger/: AppLogger.cs  IAppLogger.cs
BackEnd/wwwroot/: apidefinition.json  index.html
(+289 files in other folders)
